<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qa4-9j-pcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n90-91-iAI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Qa4-9j-pcR" customClass="LoginViewController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZu-RH-MZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37s-wa-KKq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-5m-iRf">
                                        <rect key="frame" x="46" y="185" width="352" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-Te-1EP">
                                        <rect key="frame" x="16" y="540" width="382" height="32"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="2CX-Us-5LZ" eventType="touchUpInside" id="ca0-Th-VMD"/>
                                            <segue destination="2CX-Us-5LZ" kind="push" customClass="ScaleSegue" customModule="VoloHackathon" splitViewControllerTargetIndex="1" id="xq0-U6-CT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.6727507425840018" blue="0.57609322674425001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="jFh-5m-iRf" firstAttribute="top" secondItem="37s-wa-KKq" secondAttribute="top" constant="185" id="QRD-Bv-1zN"/>
                                    <constraint firstItem="qLo-Te-1EP" firstAttribute="leading" secondItem="37s-wa-KKq" secondAttribute="leading" constant="16" id="aII-Pr-xXf"/>
                                    <constraint firstAttribute="trailing" secondItem="jFh-5m-iRf" secondAttribute="trailing" constant="16" id="dfk-kw-rFG"/>
                                    <constraint firstItem="qLo-Te-1EP" firstAttribute="top" secondItem="jFh-5m-iRf" secondAttribute="bottom" constant="295" id="md3-qW-Kvu"/>
                                    <constraint firstItem="jFh-5m-iRf" firstAttribute="leading" secondItem="37s-wa-KKq" secondAttribute="leading" constant="46" id="t44-xI-e3N"/>
                                    <constraint firstAttribute="trailing" secondItem="qLo-Te-1EP" secondAttribute="trailing" constant="16" id="tvq-cK-h72"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-uE-tpM">
                                <rect key="frame" x="55" y="314" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-XM-DjZ">
                                <rect key="frame" x="55" y="383" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-LM-CCJ">
                                <rect key="frame" x="16" y="447" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPresser" destination="Qa4-9j-pcR" eventType="touchUpInside" id="lsf-Oj-FC7"/>
                                    <action selector="signUpButtonPressed:" destination="2CX-Us-5LZ" eventType="touchUpInside" id="DY4-zF-nF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-3M-YGP">
                                <rect key="frame" x="49" y="517" width="316" height="20"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bB6-uE-tpM" firstAttribute="leading" secondItem="nuS-Fx-Rpp" secondAttribute="leading" constant="55" id="06T-aC-DJk"/>
                            <constraint firstItem="nuS-Fx-Rpp" firstAttribute="trailing" secondItem="JRv-LM-CCJ" secondAttribute="trailing" constant="16" id="4GX-TO-f0a"/>
                            <constraint firstItem="nuS-Fx-Rpp" firstAttribute="trailing" secondItem="0OF-XM-DjZ" secondAttribute="trailing" constant="55" id="M0t-NL-hkg"/>
                            <constraint firstItem="37s-wa-KKq" firstAttribute="top" secondItem="XZu-RH-MZb" secondAttribute="top" id="N4c-hB-fcA"/>
                            <constraint firstItem="vGp-3M-YGP" firstAttribute="top" secondItem="0OF-XM-DjZ" secondAttribute="bottom" constant="100" id="TmQ-JT-IOR"/>
                            <constraint firstItem="37s-wa-KKq" firstAttribute="trailing" secondItem="nuS-Fx-Rpp" secondAttribute="trailing" id="Ugm-hy-M29"/>
                            <constraint firstItem="JRv-LM-CCJ" firstAttribute="leading" secondItem="nuS-Fx-Rpp" secondAttribute="leading" constant="16" id="VLf-UZ-9yW"/>
                            <constraint firstItem="0OF-XM-DjZ" firstAttribute="top" secondItem="bB6-uE-tpM" secondAttribute="bottom" constant="35" id="b9t-L5-BHY"/>
                            <constraint firstItem="bB6-uE-tpM" firstAttribute="top" secondItem="nuS-Fx-Rpp" secondAttribute="top" constant="270" id="cja-4t-gz7"/>
                            <constraint firstItem="37s-wa-KKq" firstAttribute="leading" secondItem="nuS-Fx-Rpp" secondAttribute="leading" id="eac-EE-EeP"/>
                            <constraint firstAttribute="bottom" secondItem="37s-wa-KKq" secondAttribute="bottom" id="ejS-Hw-1NU"/>
                            <constraint firstItem="0OF-XM-DjZ" firstAttribute="leading" secondItem="nuS-Fx-Rpp" secondAttribute="leading" constant="55" id="g61-xD-r1p"/>
                            <constraint firstItem="vGp-3M-YGP" firstAttribute="leading" secondItem="nuS-Fx-Rpp" secondAttribute="leading" constant="49" id="mVY-ae-Kc9"/>
                            <constraint firstItem="nuS-Fx-Rpp" firstAttribute="trailing" secondItem="vGp-3M-YGP" secondAttribute="trailing" constant="49" id="sGg-ki-7fD"/>
                            <constraint firstItem="JRv-LM-CCJ" firstAttribute="top" secondItem="0OF-XM-DjZ" secondAttribute="bottom" constant="30" id="swQ-D9-8Tf"/>
                            <constraint firstItem="nuS-Fx-Rpp" firstAttribute="trailing" secondItem="bB6-uE-tpM" secondAttribute="trailing" constant="55" id="yae-6g-sKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuS-Fx-Rpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCN-nh-KoU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="0OF-XM-DjZ" id="jkW-Pp-q73"/>
                        <outlet property="usernameTextField" destination="bB6-uE-tpM" id="Pj1-0V-vh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkE-OJ-Hb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="131.91964285714286"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eAG-oe-Zof">
            <objects>
                <viewController id="2CX-Us-5LZ" customClass="SignUpViewController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVa-DH-z9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-1e-6cy">
                                <rect key="frame" x="46" y="141" width="352" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <color key="textColor" red="0.99787610770000001" green="0.65668725969999997" blue="0.55291658639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-W6-ejO">
                                <rect key="frame" x="55" y="265" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-EY-d2b">
                                <rect key="frame" x="55" y="334" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k10-Gs-IpJ" customClass="ToggleButton" customModule="VoloHackathon" customModuleProvider="target">
                                <rect key="frame" x="55" y="408" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CLe-GN-svs"/>
                                    <constraint firstAttribute="height" constant="110" id="kEl-8P-8TM"/>
                                </constraints>
                                <state key="normal" title="Volunteer"/>
                                <connections>
                                    <action selector="volunteerButtonPressed:" destination="2CX-Us-5LZ" eventType="touchUpInside" id="363-Pq-Gqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-9J-Yvx" customClass="ToggleButton" customModule="VoloHackathon" customModuleProvider="target">
                                <rect key="frame" x="249" y="408" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="DEv-KQ-wEG"/>
                                    <constraint firstAttribute="width" constant="110" id="a5h-ec-zFO"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed:" destination="2CX-Us-5LZ" eventType="touchUpInside" id="eKi-sj-Hwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-cB-xs3">
                                <rect key="frame" x="16" y="552" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99787610770000001" green="0.65668725969999997" blue="0.55291658639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="2CX-Us-5LZ" eventType="touchUpInside" id="2d8-O5-VjR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-4e-3Wf">
                                <rect key="frame" x="49" y="592" width="316" height="20"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" red="0.99787610770000001" green="0.65668725969999997" blue="0.55291658639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-jP-z0D">
                                <rect key="frame" x="16" y="617" width="382" height="32"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99787610770000001" green="0.65668725969999997" blue="0.55291658639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPresser" destination="Qa4-9j-pcR" eventType="touchUpInside" id="X9Z-oZ-1MH"/>
                                    <action selector="signUpButtonPressed:" destination="2CX-Us-5LZ" eventType="touchUpInside" id="TIt-v7-yhm"/>
                                    <segue destination="Qa4-9j-pcR" kind="custom" customClass="ScaleSegue" id="Ya7-rv-yjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lNT-EY-d2b" firstAttribute="top" secondItem="Cm8-W6-ejO" secondAttribute="bottom" constant="35" id="0CV-sL-bCd"/>
                            <constraint firstItem="gYd-4e-3Wf" firstAttribute="leading" secondItem="Nag-xT-xky" secondAttribute="leading" constant="49" id="4lx-gl-1Ad"/>
                            <constraint firstItem="YTE-jP-z0D" firstAttribute="top" secondItem="gYd-4e-3Wf" secondAttribute="bottom" constant="5" id="EfI-FF-7yA"/>
                            <constraint firstItem="k10-Gs-IpJ" firstAttribute="top" secondItem="lNT-EY-d2b" secondAttribute="bottom" constant="40" id="Fkz-5z-W9h"/>
                            <constraint firstItem="k10-Gs-IpJ" firstAttribute="leading" secondItem="Nag-xT-xky" secondAttribute="leading" constant="55" id="LAs-3w-X5c"/>
                            <constraint firstItem="Nag-xT-xky" firstAttribute="trailing" secondItem="ZuJ-9J-Yvx" secondAttribute="trailing" constant="55" id="NIJ-4T-h7l"/>
                            <constraint firstItem="lNT-EY-d2b" firstAttribute="leading" secondItem="Nag-xT-xky" secondAttribute="leading" constant="55" id="QRx-4w-SRl"/>
                            <constraint firstItem="ZuJ-9J-Yvx" firstAttribute="top" secondItem="lNT-EY-d2b" secondAttribute="bottom" constant="40" id="Rwj-vC-EHU"/>
                            <constraint firstItem="gYd-4e-3Wf" firstAttribute="top" secondItem="HIB-cB-xs3" secondAttribute="bottom" constant="8" id="UGA-Pn-4H8"/>
                            <constraint firstItem="HIB-cB-xs3" firstAttribute="leading" secondItem="Nag-xT-xky" secondAttribute="leading" constant="16" id="UWk-K7-dr6"/>
                            <constraint firstItem="Nag-xT-xky" firstAttribute="trailing" secondItem="lNT-EY-d2b" secondAttribute="trailing" constant="55" id="VlP-ea-vEm"/>
                            <constraint firstItem="Cm8-W6-ejO" firstAttribute="leading" secondItem="Nag-xT-xky" secondAttribute="leading" constant="55" id="WPa-nM-fUw"/>
                            <constraint firstItem="Nag-xT-xky" firstAttribute="trailing" secondItem="d7P-1e-6cy" secondAttribute="trailing" constant="16" id="a8s-M9-d9K"/>
                            <constraint firstItem="Cm8-W6-ejO" firstAttribute="top" secondItem="d7P-1e-6cy" secondAttribute="bottom" constant="64" id="cs7-zX-Z7S"/>
                            <constraint firstItem="Nag-xT-xky" firstAttribute="trailing" secondItem="gYd-4e-3Wf" secondAttribute="trailing" constant="49" id="dMA-V9-pTU"/>
                            <constraint firstItem="YTE-jP-z0D" firstAttribute="leading" secondItem="Nag-xT-xky" secondAttribute="leading" constant="16" id="lB8-Fr-wR3"/>
                            <constraint firstItem="Nag-xT-xky" firstAttribute="trailing" secondItem="HIB-cB-xs3" secondAttribute="trailing" constant="16" id="pSs-ws-lfS"/>
                            <constraint firstItem="Nag-xT-xky" firstAttribute="trailing" secondItem="Cm8-W6-ejO" secondAttribute="trailing" constant="55" id="rXq-01-3VQ"/>
                            <constraint firstItem="d7P-1e-6cy" firstAttribute="leading" secondItem="Nag-xT-xky" secondAttribute="leading" constant="46" id="wSp-OE-S3a"/>
                            <constraint firstItem="Nag-xT-xky" firstAttribute="trailing" secondItem="YTE-jP-z0D" secondAttribute="trailing" constant="16" id="wmh-WG-fR8"/>
                            <constraint firstItem="HIB-cB-xs3" firstAttribute="top" secondItem="ZuJ-9J-Yvx" secondAttribute="bottom" constant="34" id="wzu-fL-Xkx"/>
                            <constraint firstItem="d7P-1e-6cy" firstAttribute="top" secondItem="Nag-xT-xky" secondAttribute="top" constant="141" id="x42-FG-6dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nag-xT-xky"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHX-CW-9tO"/>
                    <connections>
                        <outlet property="passwordTextField" destination="lNT-EY-d2b" id="bck-EW-6V1"/>
                        <outlet property="postButton" destination="ZuJ-9J-Yvx" id="Hvl-q0-cW9"/>
                        <outlet property="usernameTextField" destination="Cm8-W6-ejO" id="BnH-Dx-8CH"/>
                        <outlet property="volunteerButton" destination="k10-Gs-IpJ" id="Cpd-cv-hT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUZ-f1-cib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
