<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="IPp-TU-FVW">
            <objects>
                <viewController id="Isz-AW-qx7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgo-qr-33b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eiU-zJ-cky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="0ls-mm-fh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta7-ar-GL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="211"/>
        </scene>
        <!--Organization Feed Controller-->
        <scene sceneID="FHP-9M-Dcm">
            <objects>
                <viewController storyboardIdentifier="OrganizationFeedController" id="gD9-Wy-eRd" customClass="OrganizationFeedController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93W-3k-Npc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VyI-Z8-X4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOb-sO-vgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip7-Vu-hsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.2318840579712" y="-437.27678571428572"/>
        </scene>
        <!--Organization Tab Bar Controller-->
        <scene sceneID="CSO-la-xc4">
            <objects>
                <tabBarController storyboardIdentifier="OrganizationTabBarController" id="Pay-b5-EYD" customClass="OrganizationTabBarController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gkw-a1-Z6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ms-r0-nZP" kind="relationship" relationship="viewControllers" id="Ui2-Pb-Rt9"/>
                        <segue destination="Isz-AW-qx7" kind="relationship" relationship="viewControllers" id="zbS-Wa-cim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BM-h6-iVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-114"/>
        </scene>
        <!--Listings-->
        <scene sceneID="ewx-C3-NBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ms-r0-nZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="list.dash" catalog="system" id="OTp-8v-LBC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JeR-dY-DT4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gD9-Wy-eRd" kind="relationship" relationship="rootViewController" id="TXz-MO-XBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx7-Wz-yKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.08695652173913" y="-437.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
    </resources>
</document>
