<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="zcD-2R-XRT">
            <objects>
                <viewController id="up7-hM-ANN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKb-hc-AQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M9o-U2-ge4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4Zr-pI-Nty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ly-Sz-06d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="137"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vj0-Op-i9F">
            <objects>
                <viewController id="d0z-Kc-vbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSa-3E-tgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YCX-RW-AaU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="35i-Sv-nkp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCn-oG-jga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yGD-sO-jB8">
            <objects>
                <tabBarController id="EFG-td-6BK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GB-3b-7mP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0z-Kc-vbF" kind="relationship" relationship="viewControllers" id="Y3l-Kd-8fN"/>
                        <segue destination="up7-hM-ANN" kind="relationship" relationship="viewControllers" id="SJq-JW-Bc2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dN-Jc-Aav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-188"/>
        </scene>
    </scenes>
</document>
