<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="zcD-2R-XRT">
            <objects>
                <viewController storyboardIdentifier="SavedController" id="up7-hM-ANN" customClass="SavedController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKb-hc-AQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M9o-U2-ge4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="heart" catalog="system" id="4Zr-pI-Nty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ly-Sz-06d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="137"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ZM6-nR-agc">
            <objects>
                <viewController storyboardIdentifier="NotificationsController" id="mbu-eC-ina" customClass="NotificationsController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYU-fc-E3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ND-cM-mIW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="M52-sT-Y36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="360-hy-xmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="887"/>
        </scene>
        <!--Volunteer Feed Controller-->
        <scene sceneID="vj0-Op-i9F">
            <objects>
                <viewController storyboardIdentifier="VolunteerFeedController" id="d0z-Kc-vbF" customClass="VolunteerFeedController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSa-3E-tgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YCX-RW-AaU"/>
                    </view>
                    <navigationItem key="navigationItem" id="umV-bN-geL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCn-oG-jga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="-521.65178571428567"/>
        </scene>
        <!--Volunteer Tab Bar Controller-->
        <scene sceneID="yGD-sO-jB8">
            <objects>
                <tabBarController storyboardIdentifier="VolunteerTabBarController" id="EFG-td-6BK" customClass="VolunteerTabBarController" customModule="VoloHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GB-3b-7mP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zFV-VU-9oH" kind="relationship" relationship="viewControllers" id="Y3l-Kd-8fN"/>
                        <segue destination="up7-hM-ANN" kind="relationship" relationship="viewControllers" id="SJq-JW-Bc2"/>
                        <segue destination="mbu-eC-ina" kind="relationship" relationship="viewControllers" id="mub-Fi-A3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dN-Jc-Aav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="137"/>
        </scene>
        <!--Volunteer-->
        <scene sceneID="zeo-0g-s6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFV-VU-9oH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Volunteer" image="person.3" catalog="system" id="35i-Sv-nkp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ze-Lo-EDm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0z-Kc-vbF" kind="relationship" relationship="rootViewController" id="2Dv-r7-fow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsk-0f-nOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-521.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
